{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16220\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Tip Calculator\
\
\
This is an iOS tip calculator application for CodePath submission. \
\
Time spent: 4 hours spent in total\
\
Completed user stories:\
\
 * [x] Required: User enter a value for bill.\
 * [x] Required: User will see a tip value and a total value  \
 * [x] Required: User can choose a tip percentage\
 \
Notes:\
\
Watched the video tutorial and some other how to\'92s to make welcome screen. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
Walkthrough of all user stories:\
\
![Video Walkthrough](tipCalculator.gif)\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
}